{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "packages/ui-headless-runtime/src/**/*.ts",
    "apps/demo/src/**/*.ts",
    "apps/demo/vite.config.ts",
    "packages/ui-headless-runtime/vite.config.ts",
    "tests/**/*.ts",
    "*.config.ts"
  ]
}
